# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  DateTime-1.33
    pathname: D/DR/DROLSKY/DateTime-1.33.tar.gz
    provides:
      DateTime 1.33
      DateTime::Duration 1.33
      DateTime::Helpers 1.33
      DateTime::Infinite 1.33
      DateTime::Infinite::Future 1.33
      DateTime::Infinite::Past 1.33
      DateTime::LeapSecond 1.33
      DateTime::PP 1.33
      DateTime::PPExtra 1.33
    requirements:
      Carp 0
      DateTime::Locale 1.05
      DateTime::TimeZone 2.00
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.05
    pathname: D/DR/DROLSKY/DateTime-Locale-1.05.tar.gz
    provides:
      DateTime::Locale 1.05
      DateTime::Locale::Base 1.05
      DateTime::Locale::Catalog 1.05
      DateTime::Locale::Data 1.05
      DateTime::Locale::FromData 1.05
      DateTime::Locale::Util 1.05
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Params::Validate 0
      perl 5.008001
      strict 0
      warnings 0
  DateTime-TimeZone-2.00
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.00.tar.gz
    provides:
      DateTime::TimeZone 2.00
      DateTime::TimeZone::Africa::Abidjan 2.00
      DateTime::TimeZone::Africa::Accra 2.00
      DateTime::TimeZone::Africa::Algiers 2.00
      DateTime::TimeZone::Africa::Bissau 2.00
      DateTime::TimeZone::Africa::Cairo 2.00
      DateTime::TimeZone::Africa::Casablanca 2.00
      DateTime::TimeZone::Africa::Ceuta 2.00
      DateTime::TimeZone::Africa::El_Aaiun 2.00
      DateTime::TimeZone::Africa::Johannesburg 2.00
      DateTime::TimeZone::Africa::Khartoum 2.00
      DateTime::TimeZone::Africa::Lagos 2.00
      DateTime::TimeZone::Africa::Maputo 2.00
      DateTime::TimeZone::Africa::Monrovia 2.00
      DateTime::TimeZone::Africa::Nairobi 2.00
      DateTime::TimeZone::Africa::Ndjamena 2.00
      DateTime::TimeZone::Africa::Tripoli 2.00
      DateTime::TimeZone::Africa::Tunis 2.00
      DateTime::TimeZone::Africa::Windhoek 2.00
      DateTime::TimeZone::America::Adak 2.00
      DateTime::TimeZone::America::Anchorage 2.00
      DateTime::TimeZone::America::Araguaina 2.00
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.00
      DateTime::TimeZone::America::Argentina::Catamarca 2.00
      DateTime::TimeZone::America::Argentina::Cordoba 2.00
      DateTime::TimeZone::America::Argentina::Jujuy 2.00
      DateTime::TimeZone::America::Argentina::La_Rioja 2.00
      DateTime::TimeZone::America::Argentina::Mendoza 2.00
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.00
      DateTime::TimeZone::America::Argentina::Salta 2.00
      DateTime::TimeZone::America::Argentina::San_Juan 2.00
      DateTime::TimeZone::America::Argentina::San_Luis 2.00
      DateTime::TimeZone::America::Argentina::Tucuman 2.00
      DateTime::TimeZone::America::Argentina::Ushuaia 2.00
      DateTime::TimeZone::America::Asuncion 2.00
      DateTime::TimeZone::America::Atikokan 2.00
      DateTime::TimeZone::America::Bahia 2.00
      DateTime::TimeZone::America::Bahia_Banderas 2.00
      DateTime::TimeZone::America::Barbados 2.00
      DateTime::TimeZone::America::Belem 2.00
      DateTime::TimeZone::America::Belize 2.00
      DateTime::TimeZone::America::Blanc_Sablon 2.00
      DateTime::TimeZone::America::Boa_Vista 2.00
      DateTime::TimeZone::America::Bogota 2.00
      DateTime::TimeZone::America::Boise 2.00
      DateTime::TimeZone::America::Cambridge_Bay 2.00
      DateTime::TimeZone::America::Campo_Grande 2.00
      DateTime::TimeZone::America::Cancun 2.00
      DateTime::TimeZone::America::Caracas 2.00
      DateTime::TimeZone::America::Cayenne 2.00
      DateTime::TimeZone::America::Chicago 2.00
      DateTime::TimeZone::America::Chihuahua 2.00
      DateTime::TimeZone::America::Costa_Rica 2.00
      DateTime::TimeZone::America::Creston 2.00
      DateTime::TimeZone::America::Cuiaba 2.00
      DateTime::TimeZone::America::Curacao 2.00
      DateTime::TimeZone::America::Danmarkshavn 2.00
      DateTime::TimeZone::America::Dawson 2.00
      DateTime::TimeZone::America::Dawson_Creek 2.00
      DateTime::TimeZone::America::Denver 2.00
      DateTime::TimeZone::America::Detroit 2.00
      DateTime::TimeZone::America::Edmonton 2.00
      DateTime::TimeZone::America::Eirunepe 2.00
      DateTime::TimeZone::America::El_Salvador 2.00
      DateTime::TimeZone::America::Fort_Nelson 2.00
      DateTime::TimeZone::America::Fortaleza 2.00
      DateTime::TimeZone::America::Glace_Bay 2.00
      DateTime::TimeZone::America::Godthab 2.00
      DateTime::TimeZone::America::Goose_Bay 2.00
      DateTime::TimeZone::America::Grand_Turk 2.00
      DateTime::TimeZone::America::Guatemala 2.00
      DateTime::TimeZone::America::Guayaquil 2.00
      DateTime::TimeZone::America::Guyana 2.00
      DateTime::TimeZone::America::Halifax 2.00
      DateTime::TimeZone::America::Havana 2.00
      DateTime::TimeZone::America::Hermosillo 2.00
      DateTime::TimeZone::America::Indiana::Indianapolis 2.00
      DateTime::TimeZone::America::Indiana::Knox 2.00
      DateTime::TimeZone::America::Indiana::Marengo 2.00
      DateTime::TimeZone::America::Indiana::Petersburg 2.00
      DateTime::TimeZone::America::Indiana::Tell_City 2.00
      DateTime::TimeZone::America::Indiana::Vevay 2.00
      DateTime::TimeZone::America::Indiana::Vincennes 2.00
      DateTime::TimeZone::America::Indiana::Winamac 2.00
      DateTime::TimeZone::America::Inuvik 2.00
      DateTime::TimeZone::America::Iqaluit 2.00
      DateTime::TimeZone::America::Jamaica 2.00
      DateTime::TimeZone::America::Juneau 2.00
      DateTime::TimeZone::America::Kentucky::Louisville 2.00
      DateTime::TimeZone::America::Kentucky::Monticello 2.00
      DateTime::TimeZone::America::La_Paz 2.00
      DateTime::TimeZone::America::Lima 2.00
      DateTime::TimeZone::America::Los_Angeles 2.00
      DateTime::TimeZone::America::Maceio 2.00
      DateTime::TimeZone::America::Managua 2.00
      DateTime::TimeZone::America::Manaus 2.00
      DateTime::TimeZone::America::Martinique 2.00
      DateTime::TimeZone::America::Matamoros 2.00
      DateTime::TimeZone::America::Mazatlan 2.00
      DateTime::TimeZone::America::Menominee 2.00
      DateTime::TimeZone::America::Merida 2.00
      DateTime::TimeZone::America::Metlakatla 2.00
      DateTime::TimeZone::America::Mexico_City 2.00
      DateTime::TimeZone::America::Miquelon 2.00
      DateTime::TimeZone::America::Moncton 2.00
      DateTime::TimeZone::America::Monterrey 2.00
      DateTime::TimeZone::America::Montevideo 2.00
      DateTime::TimeZone::America::Nassau 2.00
      DateTime::TimeZone::America::New_York 2.00
      DateTime::TimeZone::America::Nipigon 2.00
      DateTime::TimeZone::America::Nome 2.00
      DateTime::TimeZone::America::Noronha 2.00
      DateTime::TimeZone::America::North_Dakota::Beulah 2.00
      DateTime::TimeZone::America::North_Dakota::Center 2.00
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.00
      DateTime::TimeZone::America::Ojinaga 2.00
      DateTime::TimeZone::America::Panama 2.00
      DateTime::TimeZone::America::Pangnirtung 2.00
      DateTime::TimeZone::America::Paramaribo 2.00
      DateTime::TimeZone::America::Phoenix 2.00
      DateTime::TimeZone::America::Port_au_Prince 2.00
      DateTime::TimeZone::America::Port_of_Spain 2.00
      DateTime::TimeZone::America::Porto_Velho 2.00
      DateTime::TimeZone::America::Puerto_Rico 2.00
      DateTime::TimeZone::America::Rainy_River 2.00
      DateTime::TimeZone::America::Rankin_Inlet 2.00
      DateTime::TimeZone::America::Recife 2.00
      DateTime::TimeZone::America::Regina 2.00
      DateTime::TimeZone::America::Resolute 2.00
      DateTime::TimeZone::America::Rio_Branco 2.00
      DateTime::TimeZone::America::Santarem 2.00
      DateTime::TimeZone::America::Santiago 2.00
      DateTime::TimeZone::America::Santo_Domingo 2.00
      DateTime::TimeZone::America::Sao_Paulo 2.00
      DateTime::TimeZone::America::Scoresbysund 2.00
      DateTime::TimeZone::America::Sitka 2.00
      DateTime::TimeZone::America::St_Johns 2.00
      DateTime::TimeZone::America::Swift_Current 2.00
      DateTime::TimeZone::America::Tegucigalpa 2.00
      DateTime::TimeZone::America::Thule 2.00
      DateTime::TimeZone::America::Thunder_Bay 2.00
      DateTime::TimeZone::America::Tijuana 2.00
      DateTime::TimeZone::America::Toronto 2.00
      DateTime::TimeZone::America::Vancouver 2.00
      DateTime::TimeZone::America::Whitehorse 2.00
      DateTime::TimeZone::America::Winnipeg 2.00
      DateTime::TimeZone::America::Yakutat 2.00
      DateTime::TimeZone::America::Yellowknife 2.00
      DateTime::TimeZone::Antarctica::Casey 2.00
      DateTime::TimeZone::Antarctica::Davis 2.00
      DateTime::TimeZone::Antarctica::DumontDUrville 2.00
      DateTime::TimeZone::Antarctica::Macquarie 2.00
      DateTime::TimeZone::Antarctica::Mawson 2.00
      DateTime::TimeZone::Antarctica::Palmer 2.00
      DateTime::TimeZone::Antarctica::Rothera 2.00
      DateTime::TimeZone::Antarctica::Syowa 2.00
      DateTime::TimeZone::Antarctica::Troll 2.00
      DateTime::TimeZone::Antarctica::Vostok 2.00
      DateTime::TimeZone::Asia::Almaty 2.00
      DateTime::TimeZone::Asia::Amman 2.00
      DateTime::TimeZone::Asia::Anadyr 2.00
      DateTime::TimeZone::Asia::Aqtau 2.00
      DateTime::TimeZone::Asia::Aqtobe 2.00
      DateTime::TimeZone::Asia::Ashgabat 2.00
      DateTime::TimeZone::Asia::Baghdad 2.00
      DateTime::TimeZone::Asia::Baku 2.00
      DateTime::TimeZone::Asia::Bangkok 2.00
      DateTime::TimeZone::Asia::Barnaul 2.00
      DateTime::TimeZone::Asia::Beirut 2.00
      DateTime::TimeZone::Asia::Bishkek 2.00
      DateTime::TimeZone::Asia::Brunei 2.00
      DateTime::TimeZone::Asia::Chita 2.00
      DateTime::TimeZone::Asia::Choibalsan 2.00
      DateTime::TimeZone::Asia::Colombo 2.00
      DateTime::TimeZone::Asia::Damascus 2.00
      DateTime::TimeZone::Asia::Dhaka 2.00
      DateTime::TimeZone::Asia::Dili 2.00
      DateTime::TimeZone::Asia::Dubai 2.00
      DateTime::TimeZone::Asia::Dushanbe 2.00
      DateTime::TimeZone::Asia::Gaza 2.00
      DateTime::TimeZone::Asia::Hebron 2.00
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.00
      DateTime::TimeZone::Asia::Hong_Kong 2.00
      DateTime::TimeZone::Asia::Hovd 2.00
      DateTime::TimeZone::Asia::Irkutsk 2.00
      DateTime::TimeZone::Asia::Jakarta 2.00
      DateTime::TimeZone::Asia::Jayapura 2.00
      DateTime::TimeZone::Asia::Jerusalem 2.00
      DateTime::TimeZone::Asia::Kabul 2.00
      DateTime::TimeZone::Asia::Kamchatka 2.00
      DateTime::TimeZone::Asia::Karachi 2.00
      DateTime::TimeZone::Asia::Kathmandu 2.00
      DateTime::TimeZone::Asia::Khandyga 2.00
      DateTime::TimeZone::Asia::Kolkata 2.00
      DateTime::TimeZone::Asia::Krasnoyarsk 2.00
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.00
      DateTime::TimeZone::Asia::Kuching 2.00
      DateTime::TimeZone::Asia::Macau 2.00
      DateTime::TimeZone::Asia::Magadan 2.00
      DateTime::TimeZone::Asia::Makassar 2.00
      DateTime::TimeZone::Asia::Manila 2.00
      DateTime::TimeZone::Asia::Nicosia 2.00
      DateTime::TimeZone::Asia::Novokuznetsk 2.00
      DateTime::TimeZone::Asia::Novosibirsk 2.00
      DateTime::TimeZone::Asia::Omsk 2.00
      DateTime::TimeZone::Asia::Oral 2.00
      DateTime::TimeZone::Asia::Pontianak 2.00
      DateTime::TimeZone::Asia::Pyongyang 2.00
      DateTime::TimeZone::Asia::Qatar 2.00
      DateTime::TimeZone::Asia::Qyzylorda 2.00
      DateTime::TimeZone::Asia::Rangoon 2.00
      DateTime::TimeZone::Asia::Riyadh 2.00
      DateTime::TimeZone::Asia::Sakhalin 2.00
      DateTime::TimeZone::Asia::Samarkand 2.00
      DateTime::TimeZone::Asia::Seoul 2.00
      DateTime::TimeZone::Asia::Shanghai 2.00
      DateTime::TimeZone::Asia::Singapore 2.00
      DateTime::TimeZone::Asia::Srednekolymsk 2.00
      DateTime::TimeZone::Asia::Taipei 2.00
      DateTime::TimeZone::Asia::Tashkent 2.00
      DateTime::TimeZone::Asia::Tbilisi 2.00
      DateTime::TimeZone::Asia::Tehran 2.00
      DateTime::TimeZone::Asia::Thimphu 2.00
      DateTime::TimeZone::Asia::Tokyo 2.00
      DateTime::TimeZone::Asia::Tomsk 2.00
      DateTime::TimeZone::Asia::Ulaanbaatar 2.00
      DateTime::TimeZone::Asia::Urumqi 2.00
      DateTime::TimeZone::Asia::Ust_Nera 2.00
      DateTime::TimeZone::Asia::Vladivostok 2.00
      DateTime::TimeZone::Asia::Yakutsk 2.00
      DateTime::TimeZone::Asia::Yekaterinburg 2.00
      DateTime::TimeZone::Asia::Yerevan 2.00
      DateTime::TimeZone::Atlantic::Azores 2.00
      DateTime::TimeZone::Atlantic::Bermuda 2.00
      DateTime::TimeZone::Atlantic::Canary 2.00
      DateTime::TimeZone::Atlantic::Cape_Verde 2.00
      DateTime::TimeZone::Atlantic::Faroe 2.00
      DateTime::TimeZone::Atlantic::Madeira 2.00
      DateTime::TimeZone::Atlantic::Reykjavik 2.00
      DateTime::TimeZone::Atlantic::South_Georgia 2.00
      DateTime::TimeZone::Atlantic::Stanley 2.00
      DateTime::TimeZone::Australia::Adelaide 2.00
      DateTime::TimeZone::Australia::Brisbane 2.00
      DateTime::TimeZone::Australia::Broken_Hill 2.00
      DateTime::TimeZone::Australia::Currie 2.00
      DateTime::TimeZone::Australia::Darwin 2.00
      DateTime::TimeZone::Australia::Eucla 2.00
      DateTime::TimeZone::Australia::Hobart 2.00
      DateTime::TimeZone::Australia::Lindeman 2.00
      DateTime::TimeZone::Australia::Lord_Howe 2.00
      DateTime::TimeZone::Australia::Melbourne 2.00
      DateTime::TimeZone::Australia::Perth 2.00
      DateTime::TimeZone::Australia::Sydney 2.00
      DateTime::TimeZone::CET 2.00
      DateTime::TimeZone::CST6CDT 2.00
      DateTime::TimeZone::Catalog 2.00
      DateTime::TimeZone::EET 2.00
      DateTime::TimeZone::EST 2.00
      DateTime::TimeZone::EST5EDT 2.00
      DateTime::TimeZone::Europe::Amsterdam 2.00
      DateTime::TimeZone::Europe::Andorra 2.00
      DateTime::TimeZone::Europe::Astrakhan 2.00
      DateTime::TimeZone::Europe::Athens 2.00
      DateTime::TimeZone::Europe::Belgrade 2.00
      DateTime::TimeZone::Europe::Berlin 2.00
      DateTime::TimeZone::Europe::Brussels 2.00
      DateTime::TimeZone::Europe::Bucharest 2.00
      DateTime::TimeZone::Europe::Budapest 2.00
      DateTime::TimeZone::Europe::Chisinau 2.00
      DateTime::TimeZone::Europe::Copenhagen 2.00
      DateTime::TimeZone::Europe::Dublin 2.00
      DateTime::TimeZone::Europe::Gibraltar 2.00
      DateTime::TimeZone::Europe::Helsinki 2.00
      DateTime::TimeZone::Europe::Istanbul 2.00
      DateTime::TimeZone::Europe::Kaliningrad 2.00
      DateTime::TimeZone::Europe::Kiev 2.00
      DateTime::TimeZone::Europe::Kirov 2.00
      DateTime::TimeZone::Europe::Lisbon 2.00
      DateTime::TimeZone::Europe::London 2.00
      DateTime::TimeZone::Europe::Luxembourg 2.00
      DateTime::TimeZone::Europe::Madrid 2.00
      DateTime::TimeZone::Europe::Malta 2.00
      DateTime::TimeZone::Europe::Minsk 2.00
      DateTime::TimeZone::Europe::Monaco 2.00
      DateTime::TimeZone::Europe::Moscow 2.00
      DateTime::TimeZone::Europe::Oslo 2.00
      DateTime::TimeZone::Europe::Paris 2.00
      DateTime::TimeZone::Europe::Prague 2.00
      DateTime::TimeZone::Europe::Riga 2.00
      DateTime::TimeZone::Europe::Rome 2.00
      DateTime::TimeZone::Europe::Samara 2.00
      DateTime::TimeZone::Europe::Simferopol 2.00
      DateTime::TimeZone::Europe::Sofia 2.00
      DateTime::TimeZone::Europe::Stockholm 2.00
      DateTime::TimeZone::Europe::Tallinn 2.00
      DateTime::TimeZone::Europe::Tirane 2.00
      DateTime::TimeZone::Europe::Ulyanovsk 2.00
      DateTime::TimeZone::Europe::Uzhgorod 2.00
      DateTime::TimeZone::Europe::Vienna 2.00
      DateTime::TimeZone::Europe::Vilnius 2.00
      DateTime::TimeZone::Europe::Volgograd 2.00
      DateTime::TimeZone::Europe::Warsaw 2.00
      DateTime::TimeZone::Europe::Zaporozhye 2.00
      DateTime::TimeZone::Europe::Zurich 2.00
      DateTime::TimeZone::Floating 2.00
      DateTime::TimeZone::HST 2.00
      DateTime::TimeZone::Indian::Chagos 2.00
      DateTime::TimeZone::Indian::Christmas 2.00
      DateTime::TimeZone::Indian::Cocos 2.00
      DateTime::TimeZone::Indian::Kerguelen 2.00
      DateTime::TimeZone::Indian::Mahe 2.00
      DateTime::TimeZone::Indian::Maldives 2.00
      DateTime::TimeZone::Indian::Mauritius 2.00
      DateTime::TimeZone::Indian::Reunion 2.00
      DateTime::TimeZone::Local 2.00
      DateTime::TimeZone::Local::Android 2.00
      DateTime::TimeZone::Local::Unix 2.00
      DateTime::TimeZone::Local::VMS 2.00
      DateTime::TimeZone::MET 2.00
      DateTime::TimeZone::MST 2.00
      DateTime::TimeZone::MST7MDT 2.00
      DateTime::TimeZone::OffsetOnly 2.00
      DateTime::TimeZone::OlsonDB 2.00
      DateTime::TimeZone::OlsonDB::Change 2.00
      DateTime::TimeZone::OlsonDB::Observance 2.00
      DateTime::TimeZone::OlsonDB::Rule 2.00
      DateTime::TimeZone::OlsonDB::Zone 2.00
      DateTime::TimeZone::PST8PDT 2.00
      DateTime::TimeZone::Pacific::Apia 2.00
      DateTime::TimeZone::Pacific::Auckland 2.00
      DateTime::TimeZone::Pacific::Bougainville 2.00
      DateTime::TimeZone::Pacific::Chatham 2.00
      DateTime::TimeZone::Pacific::Chuuk 2.00
      DateTime::TimeZone::Pacific::Easter 2.00
      DateTime::TimeZone::Pacific::Efate 2.00
      DateTime::TimeZone::Pacific::Enderbury 2.00
      DateTime::TimeZone::Pacific::Fakaofo 2.00
      DateTime::TimeZone::Pacific::Fiji 2.00
      DateTime::TimeZone::Pacific::Funafuti 2.00
      DateTime::TimeZone::Pacific::Galapagos 2.00
      DateTime::TimeZone::Pacific::Gambier 2.00
      DateTime::TimeZone::Pacific::Guadalcanal 2.00
      DateTime::TimeZone::Pacific::Guam 2.00
      DateTime::TimeZone::Pacific::Honolulu 2.00
      DateTime::TimeZone::Pacific::Kiritimati 2.00
      DateTime::TimeZone::Pacific::Kosrae 2.00
      DateTime::TimeZone::Pacific::Kwajalein 2.00
      DateTime::TimeZone::Pacific::Majuro 2.00
      DateTime::TimeZone::Pacific::Marquesas 2.00
      DateTime::TimeZone::Pacific::Nauru 2.00
      DateTime::TimeZone::Pacific::Niue 2.00
      DateTime::TimeZone::Pacific::Norfolk 2.00
      DateTime::TimeZone::Pacific::Noumea 2.00
      DateTime::TimeZone::Pacific::Pago_Pago 2.00
      DateTime::TimeZone::Pacific::Palau 2.00
      DateTime::TimeZone::Pacific::Pitcairn 2.00
      DateTime::TimeZone::Pacific::Pohnpei 2.00
      DateTime::TimeZone::Pacific::Port_Moresby 2.00
      DateTime::TimeZone::Pacific::Rarotonga 2.00
      DateTime::TimeZone::Pacific::Tahiti 2.00
      DateTime::TimeZone::Pacific::Tarawa 2.00
      DateTime::TimeZone::Pacific::Tongatapu 2.00
      DateTime::TimeZone::Pacific::Wake 2.00
      DateTime::TimeZone::Pacific::Wallis 2.00
      DateTime::TimeZone::UTC 2.00
      DateTime::TimeZone::WET 2.00
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Module-Build-0.4218
    pathname: L/LE/LEONT/Module-Build-0.4218.tar.gz
    provides:
      Module::Build 0.4218
      Module::Build::Base 0.4218
      Module::Build::Compat 0.4218
      Module::Build::Config 0.4218
      Module::Build::Cookbook 0.4218
      Module::Build::Dumper 0.4218
      Module::Build::Notes 0.4218
      Module::Build::PPMMaker 0.4218
      Module::Build::Platform::Default 0.4218
      Module::Build::Platform::MacOS 0.4218
      Module::Build::Platform::Unix 0.4218
      Module::Build::Platform::VMS 0.4218
      Module::Build::Platform::VOS 0.4218
      Module::Build::Platform::Windows 0.4218
      Module::Build::Platform::aix 0.4218
      Module::Build::Platform::cygwin 0.4218
      Module::Build::Platform::darwin 0.4218
      Module::Build::Platform::os2 0.4218
      Module::Build::PodParser 0.4218
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Params-Validate-1.24
    pathname: D/DR/DROLSKY/Params-Validate-1.24.tar.gz
    provides:
      Params::Validate 1.24
      Params::Validate::Constants 1.24
      Params::Validate::PP 1.24
      Params::Validate::XS 1.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Scalar-List-Utils-1.45
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.45.tar.gz
    provides:
      List::Util 1.45
      List::Util::XS 1.45
      Scalar::Util 1.45
      Sub::Util 1.45
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
